<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <Button
        android:id="@+id/hochladen10"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/mbcorpos"
        android:text="Verknüpftes Fahrzeug"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp"
        app:icon="@drawable/garage"
        app:iconPadding="8dp"
        app:iconSize="22dp"
        app:iconTint="@drawable/button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hochladen9"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/hochladen9"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/mbcorpos"
        android:text="Benachrichtigungen"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp"

        app:icon="@drawable/notifications"
        app:iconPadding="8dp"
        app:iconSize="22dp"
        app:iconTint="@drawable/button_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hochladen8"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/hochladen8"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/mbcorpos"
        android:text="Zahlungsinformationen"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp"
        app:icon="@drawable/wallet"
        app:iconPadding="8dp"
        app:iconSize="22dp"
        app:iconTint="@drawable/button_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hochladen3"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/hochladen3"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/mbcorpos"
        android:text="Hilfe"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp"
        app:icon="@drawable/question"
        app:iconPadding="8dp"
        app:iconSize="22dp"
        app:iconTint="@drawable/button_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Einstellungen"
        android:textColor="@color/grau"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>