<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <Button
        android:id="@+id/hochladen10"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/mbcorpos"
        android:text="Verknüpftes Fahrzeug"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp"
        android:tooltipText="Motiv hochladen"
        app:icon="@drawable/wheel"
        app:iconPadding="8dp"
        app:iconSize="22dp"
        app:iconTint="@drawable/button_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hochladen9"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/hochladen9"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/mbcorpos"
        android:text="Mitteilungen"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp"
        android:tooltipText="Motiv hochladen"
        app:icon="@drawable/notifications"
        app:iconPadding="8dp"
        app:iconSize="22dp"
        app:iconTint="@drawable/button_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hochladen8"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/hochladen8"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/mbcorpos"
        android:text="Anzeige"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp"
        android:tooltipText="Motiv hochladen"
        app:icon="@drawable/camera"
        app:iconPadding="8dp"
        app:iconSize="22dp"
        app:iconTint="@drawable/button_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hochladen3"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/hochladen3"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/mbcorpos"
        android:text="Hilfe"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp"
        android:tooltipText="Motiv hochladen"
        app:icon="@drawable/question"
        app:iconPadding="8dp"
        app:iconSize="22dp"
        app:iconTint="@drawable/button_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="190dp"
        android:layout_height="33dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/mbcorpos"
        android:text="Nachtmodus"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="@+id/switch1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/switch1" />

    <Button
        android:id="@+id/hochladen5"
        android:layout_width="356dp"
        android:layout_height="92dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/mbcorpos"
        android:text="Verbundenes Auto ändern"

        android:textColor="@drawable/button_text_color"
        android:textSize="18sp"
        android:tooltipText="Ändern des verbundenen Autos"
        app:layout_constraintBottom_toTopOf="@+id/hochladen2"
        app:layout_constraintEnd_toEndOf="@+id/hochladen2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hochladen2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/mbcorpos"
        android:text="Seniorenmodus"
        app:layout_constraintBottom_toTopOf="@+id/hochladen5"
        app:layout_constraintEnd_toEndOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="@+id/switch1" />

    <Button
        android:id="@+id/hochladen2"
        android:layout_width="356dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/mbcorpos"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp"
        android:tooltipText="Einstellungen übernehmen"
        app:icon="@drawable/upload"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="48dp"
        app:iconTint="@drawable/button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Einstellungen"
        android:textColor="@color/grau"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/mbcorpos"
        android:text="Stummmodus"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/mbcorpos"
        android:text="Benachrichtigungen"
        app:layout_constraintBottom_toTopOf="@+id/switch3"
        app:layout_constraintEnd_toEndOf="@+id/switch1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/switch1" />

</androidx.constraintlayout.widget.ConstraintLayout>