<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.galerie.GalerieFragment">


    <Button
        android:id="@+id/zuruecksetzen"
        android:layout_width="174dp"
        android:layout_height="128dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/mbcorpos"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp"
        app:icon="@drawable/ic_dashboard_black_24dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="64dp"
        app:iconTint="@drawable/button_text_color"
        app:layout_constraintBottom_toTopOf="@+id/hochladen"
        app:layout_constraintStart_toStartOf="@+id/hochladen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/speichern"
        android:layout_width="174dp"
        android:layout_height="128dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/mbcorpos"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp"
        app:icon="@android:drawable/ic_menu_save"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="64dp"
        app:iconTint="@drawable/button_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/zuruecksetzen"
        app:layout_constraintEnd_toEndOf="@+id/hochladen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/zuruecksetzen"
        app:layout_constraintTop_toTopOf="@+id/zuruecksetzen"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/hochladen"
        android:layout_width="356dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/mbcorpos"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp"
        app:icon="@android:drawable/ic_menu_set_as"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="64dp"
        app:iconTint="@drawable/button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/vorschaubild"
        android:layout_width="354dp"
        android:layout_height="354dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:backgroundTintMode="screen"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/auswahl"
        app:layout_constraintEnd_toEndOf="@+id/auswahl"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/auswahl"
        app:layout_constraintTop_toTopOf="@+id/auswahl"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/stern" />

    <Button
        android:id="@+id/auswahl"
        android:layout_width="356dp"
        android:layout_height="356dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="src_in"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/speichern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@drawable/button_text_color"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>