<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.galerie.GalerieFragment">


    <Button
        android:id="@+id/zuruecksetzen"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/mbcorpos"
        android:text="zurücksetzen"
        android:textColor="@color/grau"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835"
        app:strokeColor="@color/grau"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/speichern"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/mbcorpos"
        android:text="speichern"
        android:textColor="@color/grau"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/zuruecksetzen"
        app:layout_constraintEnd_toEndOf="@+id/zuruecksetzen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/zuruecksetzen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/grau"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/hochladen"
        android:layout_width="334dp"
        android:layout_height="64dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/mbcorpos"
        android:text="hochladen"
        android:textColor="@color/grau"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/grau"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/vorschaubild"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:backgroundTintMode="screen"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/auswahl"
        app:layout_constraintEnd_toEndOf="@+id/auswahl"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/auswahl"
        app:layout_constraintTop_toTopOf="@+id/auswahl"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/stern" />

    <Button
        android:id="@+id/auswahl"
        android:layout_width="302dp"
        android:layout_height="302dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="src_in"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/speichern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/grau"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>